# WebUIAppStarterProjects

./: .gitignore  README.md  pom.xml
ReactAppStarter/: .env  .env.production  .gitignore  Dockerfile  Dockerfile-Pro  README.md  docker-compose.yaml  gen-self-signed-ssl-cert.sh  nginx.conf  package-lock.json  package.json
ReactAppStarter/devops/: Dockerfile  Dockerfile-Pro  README.md  nginx.conf
ReactAppStarter/src/: App.tsx  AppLayout.tsx
ReactAppStarter/src/Componenets/Hooks/: useDebounce.ts  useFetch.ts
ReactAppStarter/src/Componenets/HttpRequest/: Request.ts  Response.ts
ReactAppStarter/src/Componenets/Layout/: Layout.tsx
ReactAppStarter/src/Componenets/Layouts/: BasicLayout.tsx
ReactAppStarter/src/Componenets/Models/: Response.ts
ReactAppStarter/src/Componenets/Pages/: Dashboard.tsx  Login.tsx  PageNotFound.tsx  Settings.tsx  Users.tsx
ReactAppStarter/src/Componenets/Utils/: Cookies.ts  Csv.ts  Excel.ts  Threads.ts
ReactAppStarter/src/Components/Custom/: CustomComponent.tsx
ReactAppStarter/src/Components/Hooks/: useAuth.ts  useDebounce.ts  useFetch.ts
ReactAppStarter/src/Components/HttpRequest/: Http.test.ts  Http.ts  Request.ts
ReactAppStarter/src/Components/Layouts/: BasicLayout.tsx
ReactAppStarter/src/Components/Models/: MenuObjects.ts
ReactAppStarter/src/Components/Pages/: Dashboard.tsx  Login.tsx  PageNotFound.tsx  Settings.tsx  Users.tsx
ReactAppStarter/src/Components/Utils/: Csv.ts  Excel.ts  Threads.ts  UUID.ts
SecureSpringMVCStarter/: docker-compose-db.yaml  docker-compose.yaml  pom.xml
SecureSpringMVCStarter/src/main/resources/: application.properties  messages.properties  messages_bn.properties  messages_de.properties  mysql-db.properties
VaadinFlowSpringStartup-12/: docker-compose.yaml  pom.xml
VaadinFlowSpringStartup-14/: docker-compose.yaml  pom.xml
VaadinFlowSpringStartup-24/: .gitignore  Dockerfile  Dockerfile-Dev  README.md  docker-compose.yaml  docker-image-build.sh  pom.xml
VaadinFlowSpringStartup-24/src/main/bundles/: dev.bundle
VaadinFlowSpringStartup-24/src/main/java/com/infoworks/: VaadinApplication.java
VaadinFlowSpringStartup-24/src/main/java/com/infoworks/applayouts/: RootLayout.java  RoutePath.java
VaadinFlowSpringStartup-24/src/main/java/com/infoworks/components/component/: CardView.java  ConfirmDeleteAction.java  FormActionBar.java  IndeterminateDialog.java  TabView.java  VImage.java
VaadinFlowSpringStartup-24/src/main/java/com/infoworks/components/component/FileDownload/: FileDownload.java  ImageDownload.java
VaadinFlowSpringStartup-24/src/main/java/com/infoworks/components/component/FileUpload/: FileUpload.java  UploadExamplesI18N.java
VaadinFlowSpringStartup-24/src/main/java/com/infoworks/components/presenters/Forms/: RegistrationForm.java  TrendsForm.java
VaadinFlowSpringStartup-24/src/main/java/com/infoworks/components/presenters/GridView/: GridFooter.java  GridSearchView.java  GridView.java
VaadinFlowSpringStartup-24/src/main/java/com/infoworks/components/presenters/MapView/: GoogleMapsView.java
VaadinFlowSpringStartup-24/src/main/java/com/infoworks/components/ui/: BaseComposite.java  GeoTrackerView.java  LoginView.java  ProfileView.java  RegistrationView.java  TrendsCrudView.java  TrendsView.java
VaadinFlowSpringStartup-24/src/main/java/com/infoworks/config/: AppQueue.java  ApplicationProperties.java  ApplicationResources.java  HttpClientConfig.java  RequestURI.java  RestTemplateConfig.java  UserRole.java  UserSessionManagement.java  ValidationConfig.java
VaadinFlowSpringStartup-24/src/main/java/com/infoworks/domain/entities/: Persistable.java  Registration.java  Trend.java  User.java
VaadinFlowSpringStartup-24/src/main/java/com/infoworks/domain/jwt/: JWTHeader.java  JWTPayload.java  JWTValidator.java  TokenValidator.java
VaadinFlowSpringStartup-24/src/main/java/com/infoworks/domain/jwtoken/: JWTokenProvider.java  TokenProvider.java
VaadinFlowSpringStartup-24/src/main/java/com/infoworks/domain/models/: Authorization.java  EventType.java  Gender.java  ItemCount.java  Login.java  OStreetGeocode.java  ResetPassword.java  SecureSearchQuery.java
VaadinFlowSpringStartup-24/src/main/java/com/infoworks/domain/repositories/: AuthRepository.java  DummyTrendsRepository.java
VaadinFlowSpringStartup-24/src/main/java/com/infoworks/domain/tasks/: DisplayAsyncNotification.java  OStreetAddressSearch.java  PagingGetTask.java  SearchTask.java
VaadinFlowSpringStartup-24/src/main/java/com/infoworks/lab/: Application.java  VaadinApplication.java
VaadinFlowSpringStartup-24/src/main/java/com/infoworks/services/excel/: AsyncWriter.java  ExcelReadingService.java  ExcelWritingService.java  StreamWriter.java
VaadinFlowSpringStartup-24/src/main/java/com/infoworks/services/excel/writer/: AsyncWriter.java  StreamWriter.java
VaadinFlowSpringStartup-24/src/main/resources/: application.properties
VaadinFlowSpringStartup-24/src/main/resources/static/pages/: help.html  terms.html
VaadinFlowSpringStartup-24/src/test/java/com/infoworks/: VaadinApplicationTest.java
VaadinFlowSpringStartup-24/src/test/java/com/infoworks/config/: ApplicationResourcesTest.java
VaadinFlowSpringStartup-24/src/test/java/com/infoworks/domain/jwtoken/: JWTokenProviderTest.java
VaadinFlowSpringStartup-24/src/test/java/com/infoworks/lab/: ApplicationTest.java  VaadinApplicationTest.java
VaadinFlowStartup-14/: .gitignore  Dockerfile  README.md  docker-compose.yaml  docker-image-build.sh  package.json  pom.xml
VueJsSpringStartup-2/: .gitIgnore  README.md  docker-compose.yaml  pom.xml
VueJsSpringStartup-2/src/frontend/: .gitignore
VueJsSpringStartup-2/src/frontend/src/: App.vue  main.js  routes.js
VueJsSpringStartup-3/: README.md  docker-compose.yaml  pom.xml
VueJsSpringStartup-3/src/frontend/: .gitignore
VueJsSpringStartup-3/src/main/resources/: application.properties
VuetifySpringStartup-2/: docker-compose.yaml  pom.xml
VuetifySpringStartup-2/src/frontend/: package.json  vue.config.js
VuetifySpringStartup-2/src/frontend/src/: App.vue  main.js
(+122 files in other folders)
