server.port=8080
server.servlet.context-path=/api
##Actuator Web Expose
management.endpoints.web.exposure.include=health,metrics,httptrace,prometheus
##ApiGateway:
app.gateway.host=localhost
app.gateway.port=80
app.gateway.uri=https://${app.gateway.host}:${app.gateway.port}
