spring.application.name=SecureSpringMVCStarter
# SSL : JKS or PKCS12
server.port=8443
server.port.http=8080
app.ssl.key-store=cert.p12
app.ssl.key-store-password=password
app.ssl.keyStoreType=PKCS12
server.ssl.key-store=classpath:${app.ssl.key-store}
server.ssl.key-store-password=${app.ssl.key-store-password}
server.ssl.keyStoreType=${app.ssl.keyStoreType}
##Spring-Servlet Config
#server.servlet.context-path=/web/app
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
#server.tomcat.max-threads=300
#server.tomcat.min-spare-threads=50
#server.tomcat.max-connections=10000
#server.tomcat.accept-count=500
##Actuator Web Expose
management.endpoints.web.exposure.include=health,metrics,httptrace,prometheus
#Local-DirPaths:
#app.home.logs=/Users/${USER}/Logs
#For-Windows:
app.home.logs=/Users/Logs
##Spring Internationalization:
#Custom resource bundle names
spring.messages.basename=messages,config.i18n.messages
spring.messages.encoding=UTF-8